<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/curso-frontend/html-css/css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">


    <!-- icone-->
    <link rel="shortcut icon" href="./images/favicon.cc"> <!-- 17x17 pixel-->
    <link rel="apple-touch-icon" href="./images/icon-touch-retina.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-iphone.png">
    <link rel="apple-touch-icon" href="./images/icon-touch-retina-ipad.png">

    <!--google fonte-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preoconnect" <title>PontoCloud</title>
</head>

<body>

    <div class="main-container">

        <header>
            <div class="contenair">
                <img src="./images/prontocloud.png" alt="ProntoCloud">
            </div>

        </header>

        <section>


            <nav>

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="#">Tenho interesse</a></li>
                </ul>

            </nav>

            <article>

                <div>

                    <h1>Planejamento para criacao de site</h1>
                    <img class="im" src="./images/im.jpeg" alt="Planejamento para criacao de site">
                    <h2> Guia de criacao de sites</h2>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quas repudiandae aut illo sit,
                        ducimus
                        mollitia necessitatibus
                        laudantium adipisci ad sequi, illum hic enim asperiores quam aspernatur repellat vitae nostrum!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur autem atque unde dolorum
                        placeat
                        debitis, recusandae eum praesentium.
                        Vel molestiae tempora quidem placeat velit ratione dolores officia delectus natus possimus.
                    </p>


                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quas repudiandae aut illo sit,
                        ducimus
                        mollitia necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                        accusamus
                        impedit, repellendus aspernatur similique reiciendis neque, quos voluptatibus perferendis
                        error animi, consequatur nesciunt debitis quibusdam fuga? Quod consequatur voluptatum deleniti.
                        laudantium adipisci ad sequi, illum hic enim asperiores quam aspernatur repellat vitae nostrum!
                    </p>


                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quas repudiandae aut illo sit,
                        ducimus
                        mollitia necessitatibus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat
                        officiis
                        ut
                        veritatis, sit itaque maiores assumenda modi
                        aliquam tempore nihil odit dolorum dolores iure atque impedit a pariatur voluptatem! Temporibus?
                        laudantium adipisci ad sequi, illum hic enim asperiores quam aspernatur repellat vitae nostrum!
                    </p>

                    <p>
                        ipsum, dolor sit amet consectetur adipisicing elit. Odit, ipsum nulla recusandae accusamus nihil
                        autem
                        consequuntur corporis debitis!
                        Ab harum sunt quisquam maxime molestiae facere vel necessitatibus labore alias placeat?
                    </p>

                    <h3> Panejamento </h3>

                    <p>Lorem ipsum dolor sit amet consecte</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quia nulla itaque recusandae
                        debitis
                        soluta
                        hic placeat. Excepturi ullam
                        repellat dignissimos repudiandae culpa dolores temporibus tempore. Rem expedita vitae facilis?
                    </p>

                    <h4> WebyLorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>

                    <p>
                        Harum, in, sequi inventore doloremque atque ad
                        omnis totam consectetur amet
                        architecto aperiam laborum, similique consequatur eius aspernatur aliquid sit molestias
                        deserunt!
                    </p>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, ipsum nulla recusandae accusamus
                        nihil
                        autem
                        consequuntur corporis debitis!
                        Ab harum sunt quisquam maxime molestiae facere vel necessitatibus labore alias placeat?
                    </p>


                    <h4>Webster Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>

                    <p>
                        Harum, in, sequi inventore doloremque atque ad
                        omnis totam consectetur amet
                        architecto aperiam laborum, similique consequatur eius aspernatur aliquid sit molestias
                        deserunt!
                    </p>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, ipsum nulla recusandae accusamus
                        nihil
                        autem
                        consequuntur corporis debitis!
                        Ab harum sunt quisquam maxime molestiae facere vel necessitatibus labore alias placeat?
                    </p>

                    <h3>Voce pode comecar:</h3>
                      autem
                        consequuntur corporis debitis!
                        Ab harum sunt quisquam maxime molestiae facere vel necessitatibus labore alias placeat?
                    </p>
                </div>   <ol>
                        <li> quisquam maxime molestiae f</li>
                        <li> quisquam maxime molestiae f</li>
                        <li> quisquam maxime molestiae f</li>
                    </ol>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, ipsum nulla recusandae accusamus
                        nihil
                   


            </article>

        </section>

        <section id="tenho-interesse">
            <div class="container">

                <article>
                    <h1 style="color: rgb(128, 58, 0); margin-left: 40px;">Are you interested?</h1>
                    <p style="font-weight: bold; margin-left: 40px;">Then fill in the fields below to receive more
                        information about our product</p>

                    <div class="cognito">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="ze_tp7fyo0OTva_zTPiKmg"
                            data-form="1"></script>

                    </div>

                </article>
            </div>

        </section>

        <footer>
            <div class="contenair">

                <p>&copy; ProntoCloud. todos os direitos reservados.
                    <small>Desenvolvido por : Webster Fever</small>
                </p>

            </div>

        </footer>

    </div>

</body>

</html>